# api

./: Dockerfile  docker-compose.yml  pom.xml  runDev.sh
src/main/java/com/demo/api/: Application.java
src/main/java/com/demo/api/config/: CacheConfig.java  ModelMapperConfig.java
src/main/java/com/demo/api/controller/: ClienteController.java  RoleController.java  UserController.java
src/main/java/com/demo/api/dto/: ClienteComboDto.java  ClienteDto.java  UserDto.java  UserUpdatePasswordDto.java  UsuarioDto.java
src/main/java/com/demo/api/errors/: ApiError.java  RestResponseEntityExceptionHandler.java
src/main/java/com/demo/api/model/: Cliente.java  Role.java  User.java
src/main/java/com/demo/api/repository/: BaseRepository.java  ClienteRepository.java  ClienteRepositoryImpl.java  RoleRepository.java  UsersRepository.java
src/main/java/com/demo/api/security/: AuthorizationServerConfig.java  RestConfiguration.java  SecurityBeansProvider.java  SimpleCorsFilter.java
src/main/java/com/demo/api/service/: ClienteService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  data.sql  ehcache.xml  log4j2.xml  schema.sql
src/test/java/com/demo/api/: ApplicationTests.java  BaseTest.java
