spring.datasource.url=jdbc:postgresql://localhost:5432/apiSB
spring.datasource.username=userapi
spring.datasource.password=userapi
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update

spring.datasource.sqlScriptEncoding=UTF-8

spring.datasource.hikari.minimumIdle=50
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000


spring.jpa.open-in-view=false
security.oauth2.resource.filter-order = 3

springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.configUrl=/config/swagger.json



spring.jpa.show-sql=true

server.port=9000

logging.level.org.springframework.security.oauth2=debug
logging.level.org.springframework.cache=TRACE

spring.cache.jcache.config=classpath:ehcache.xml

